<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-bate13</Version>
    <Description>Zop Orleans 服务核心库 领域实体 应用服务 仓储</Description>
    <RootNamespace>Zop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.53.0" />
    <PackageReference Include="Zop" Version="2.0.0.10626" />
  </ItemGroup>

</Project>
