<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.1</Version>
    <Description>Zop 是 .Net Core DDD思想的开发框架</Description>
    <RootNamespace>Zop</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>阿凌</Authors>
    <PackageProjectUrl>https://github.com/lfzm/Zop</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/lfzm/Zop/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lfzm/Zop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\工作项目\project_Zop\Zop\src\Zop\Zop.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
