<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.10626</Version>
    <Description>Zop 基础库</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Zop.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDGenerator\TwitterSnowflake\**" />
    <EmbeddedResource Remove="IDGenerator\TwitterSnowflake\**" />
    <None Remove="IDGenerator\TwitterSnowflake\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
